{
  "manifest": {
    "name": "code-review",
    "version": "1.0.0",
    "description": "code-review Skill",
    "author": "Test",
    "tags": [
      "code",
      "review"
    ],
    "createdAt": "2026-03-09T09:52:14.289Z",
    "updatedAt": "2026-03-09T09:52:14.289Z",
    "entry": "code-review.skill.js"
  },
  "code": "/**\n * Skill: 代码审查优化器\n */\n\nconst config = {\n  name: 'code-review',\n  displayName: '代码审查助手',\n  description: '优化代码审查提示词，生成结构化的检查清单',\n  version: '1.0.0',\n  author: 'PromptCraft',\n  tags: ['code', 'review', 'quality'],\n  supportedModels: [],\n  priority: 10,\n  enabled: true\n};\n\nfunction execute(input) {\n  const { text, context } = input;\n\n  const optimizedPrompt = `请作为资深代码审查员，对以下代码进行全面审查：\n\n\\`\\`\\`\n${text}\n\\`\\`\\`\n\n请按以下维度进行检查：\n1. **功能正确性**: 代码是否实现了预期功能？边界条件处理如何？\n2. **代码质量**: 是否遵循 SOLID 原则？是否有重复代码？命名是否清晰？\n3. **安全性**: 是否存在 SQL 注入、XSS、敏感信息泄露等风险？\n4. **性能**: 是否存在明显的性能瓶颈？算法复杂度是否合理？\n5. **可维护性**: 是否有适当的注释？模块划分是否合理？\n6. **测试覆盖**: 是否需要补充单元测试？测试场景是否完整？\n\n输出格式：\n- 严重问题（必须修复）\n- 建议改进（可选优化）\n- 正面反馈（做得好的地方）\n\n${context?.targetModel ? `目标运行环境：${context.targetModel}` : ''}`;\n\n  return {\n    text: optimizedPrompt,\n    metadata: {\n      skillName: config.name,\n      confidence: 0.95,\n      processingTime: 0,\n      suggestions: [\n        '可以补充具体的编程语言信息以获得更精准的建议',\n        '如果是特定框架代码，建议说明框架版本'\n      ]\n    }\n  };\n}\n\nfunction canHandle(input) {\n  const codeIndicators = [\n    'function', 'const', 'let', 'var', 'class', 'import', 'export',\n    'def', 'return', 'if', 'for', 'while', '{', '}', '=>', ';'\n  ];\n  const text = input.text.toLowerCase();\n  return codeIndicators.some(indicator => text.includes(indicator)) ||\n         input.context?.domain === 'code';\n}\n\nmodule.exports = { config, execute, canHandle };\n",
  "readme": "# code-review\n\n版本: 1.0.0\n作者: Test\n\n## 描述\n\ncode-review Skill\n\n## 标签\n\n- code\n- review\n\n## 配置\n\n无\n\n## 安装\n\n将此文件导入 PromptCraft V5 即可使用。\n",
  "examples": ""
}